# Hostel

./: Dockerfile  Hostel System.sln  docker-compose.yml
Hostel System/: ErrorHandlingMiddleware.cs  Hostel System.csproj  Program.cs
Hostel System.Core/: Hostel System.Core.csproj
Hostel System.Core/Exception/: ForbiddenException.cs  NotFoundException.cs
Hostel System.Core/IServices/: IMailServices.cs  IPasswordServices.cs  IReservationServices.cs  IRoleServices.cs  IRoomServices.cs  IUserContextServices.cs  IUserServices.cs
Hostel System.Core/Services/: MailServices.cs  PasswordServices.cs  ReservationServices.cs  RoleServices.cs  RoomServices.cs  UserContextServices.cs  UserServices.cs
Hostel System.Database/: Hostel System.Database.csproj  HostelSystemDbContext.cs
Hostel System.Database/Entity/: Reservation.cs  Role.cs  Room.cs  User.cs
Hostel System.Database/Migrations/: 20211013192416_init.Designer.cs  20211013192416_init.cs  20211016110057_ReservationStatusAndRoomInfo.Designer.cs  20211016110057_ReservationStatusAndRoomInfo.cs  20211017103124_AddingRoomInfo.Designer.cs  20211017103124_AddingRoomInfo.cs  20211017180011_CanBeNullAdditionalInfo.Designer.cs  20211017180011_CanBeNullAdditionalInfo.cs  HostelSystemDbContextModelSnapshot.cs
Hostel System.Dto/: Hostel System.Dto.csproj  HostelSystemMapper.cs
Hostel System.Dto/Dto/: BookToGuestDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterUserDto.cs  ReservedInfoDto.cs  RoomDto.cs  RoomReservationDto.cs  RoomReservedDto.cs  UserDto.cs
Hostel System.Test/: Hostel System.Test.csproj
Hostel System/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  ManagerController.cs  ReservationController.cs  RoomController.cs  UserController.cs
Hostel System/Mappers/: HostelSystemModelMapper.cs
Hostel System/Model/: BookToGuestModel.cs  ChangePasswordModel.cs  LoginModel.cs  RegisterModel.cs  RegisterUserModel.cs  ReservedInfoModel.cs  RoomModel.cs  RoomReservationModel.cs  RoomReservedModel.cs  SearchingParse.cs  UserModel.cs
Hostel System/Models/: ErrorViewModel.cs
Hostel System/Pages/Error/: Forbidden.cshtml
Hostel System/Properties/: launchSettings.json
Hostel System/Views/: _ViewImports.cshtml
Hostel System/Views/Home/: Index.cshtml
Hostel System/Views/Login/: Index.cshtml  Register.cshtml
Hostel System/Views/Manager/: Index.cshtml
Hostel System/Views/Reservation/: AllReservations.cshtml  Book.cshtml  BookToGuest.cshtml  DetailsReserved.cshtml  History.cshtml  Home.cshtml  ReservationList.cshtml
Hostel System/Views/Room/: AddRoom.cshtml  Details.cshtml  EditRoom.cshtml  Index.cshtml
Hostel System/Views/Shared/: _Layout.cshtml
Hostel System/Views/User/: ChangeData.cshtml  ChangePassword.cshtml  CreateUser.cshtml  ForgotPassword.cshtml  GetUser.cshtml  Home.cshtml  Index.cshtml  Me.cshtml  Register.cshtml  UsersList.cshtml
